# EVEStandard

./: .editorconfig  .gitignore  AddingNewAPI.md  EVEStandard.sln  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  publish.yml
EVEStandard/: EVEStandard.csproj  EVEStandardAPI.cs  EVEStandardException.cs  LibraryLogging.cs  SSO.cs  SSOv2.cs
EVEStandard.Tests/: EVEStandard.Tests.csproj
EVEStandard.Tests/API/: APIBaseTests.cs
EVEStandard.Tests/Models/: EnumToStringConversionTests.cs
EVEStandard.Tests/Utilities/: ImageServerTests.cs
EVEStandard/API/: APIBase.cs  Alliance.cs  Alliances.cs  Assets.cs  Bookmarks.cs  Calendar.cs  Character.cs  Clones.cs  Contacts.cs  Contracts.cs  Corporation.cs  CorporationProjects.cs  Dogma.cs  FactionWarfare.cs  Fittings.cs  Fleets.cs  FreelanceJobs.cs  Incursion.cs  Incursions.cs  Industry.cs  Insurance.cs  Killmails.cs  Location.cs  Loyalty.cs  Mail.cs  Market.cs  Meta.cs  Opportunities.cs  PlanetaryInteraction.cs  Routes.cs  Search.cs  Skills.cs  Sovereignty.cs  Status.cs  Universe.cs  UserInterface.cs  Wallet.cs  Wars.cs
EVEStandard/Enumerations/: AccessorType.cs  ActionEnum.cs  Category.cs  CompatibilityDate.cs  ContactTypeEnum.cs  ContextType.cs  DataSource.cs  EventResponse.cs  FactionWarfareContested.cs  FleetRole.cs  GenderEnum.cs  Language.cs  LocationFlag.cs  LocationType.cs  LocationTypeEnum.cs  OrderType.cs  PartyType.cs  PlanetTypeEnum.cs  RevokeType.cs  RoleTypeEnum.cs  RouteLabel.cs  RoutePreference.cs  Scopes.cs  SearchCategory.cs  Services.cs  SpectralClass.cs  Station.cs  TransactionType.cs
EVEStandard/Models/: Agent.cs  AgentResearch.cs  AggregateStats.cs  Alliance.cs  AllianceContact.cs  AllianceHistory.cs  AllianceIcons.cs  AllianceIds.cs  AllianceName.cs  Ancestry.cs  Asset.cs  AssetLocation.cs  AssetName.cs  AsteroidBelt.cs  Bloodline.cs  Blueprint.cs  Bookmark.cs  BookmarkFolder.cs  Category.cs  Changelog.cs  CharacterAffiliation.cs  CharacterAttributes.cs  CharacterChatChannels.cs  CharacterContact.cs  CharacterContactNotification.cs  CharacterCorporationHistory.cs  CharacterCorporationRoles.cs  CharacterFitting.cs  CharacterFleetInfo.cs  CharacterFreelanceJobParticipation.cs  CharacterFreelanceJobsListing.cs  CharacterIcons.cs  CharacterInfo.cs  CharacterLocation.cs  CharacterMarketOrder.cs  CharacterMarketOrderHistory.cs  CharacterMedals.cs  CharacterMining.cs  CharacterName.cs  CharacterOnline.cs  (+139 more)
EVEStandard/Models/API/: APIResponse.cs  AuthDTO.cs  CursorInfo.cs  ESIModelDTO.cs
EVEStandard/Models/SSO/: AccessTokenDetails.cs  Authorization.cs  CharacterDetails.cs
EVEStandard/Utilities/: ImageServer.cs
